<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/semantic/semantic.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <h1>Swapi</h1>
  <section>
    <h3>Personajes de Stars Wars</h3>
    <div class="ui four column grid stackable results-swapi-js">
    </div>
  </section>
  <br>
  <br>
  <div class="ui tiny modal ">
    <!-- <i class="close icon"></i> -->
    <div class="image content">
      <div class="ui medium image">
        <img src="assets/images/image.png">
      </div>
      <div class="description">
        <div class="ui header">Default Profile Image</div>
        <strong>Birth Year: </strong><span id="birth-year">-</span><br>
        <strong>Eye Color: </strong><span id="eye-color">-</span><br>
        <strong>Gender: </strong><span id="gender">-</span><br>
        <strong>Hair Color: </strong><span id="hair-color">-</span><br>
        <strong>Height: </strong><span id="height">-</span><br>
        <strong>Mass: </strong><span id="mass">-</span><br>
        <strong>Skin Color: </strong><span id="skin-color">-</span><br>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="vendors/semantic/semantic.min.js"></script>
  <script src="js/effects.js"></script>
  <script src="js/app.js"></script>
</body>

</html>